username_xpath=//form[@id=\"login_form\"]//input[@name=\"userName\"]
password_xpath=//form[@id=\"login_form\"]//input[@name=\"password\"]
button_xpath=//form[@id="login_form"]//button[@type="submit"]
forgotpwd_xpath=//form[@id="login_form"]//a[contains(@class, 'forgot-pass')]
search_xpath=/html/body/div[1]/div/div[2]/div[2]/div[1]/div/form/div[1]/md-icon
create_linkText=Create Event

#CREATE EVENT PATH

eventname_xpath=//form[@id="create_event_form_1"]//input[@name="event_name"]
category_xpath=//form[@id="create_event_form_1"]//span[contains(@class, buttonClicked)]//button
continue_xpath=/html/body/div[1]/div[1]/footer/div/div/div[3]/button[2]